/*	Lantern Style Sheet
	================================================

	================================================ */

/*	Required
	================================================ */

	div#background, div#lantern, div#title {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	div#background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0);
		display: none;
	}
	div#background[showing] {
		background-color: rgba(0,0,0,.6);
	}

	div#lantern {
		position: fixed;
	}


/*	Useful
	================================================ */

	div#lantern {
		position: fixed;
		padding: 1em;
		background-color: #f8f8f8;
		border: thin solid #666;
	}
	div#title {
		font-size: 1.2em;
		text-align: center;
		font-family: sans-serif;
		font-weight: bold;
		margin: 0;
		border: thin solid;
		padding: .25em;

	}

/*	Fancy
	================================================ */

	div#background {
		transition: all 1s;
	}

	div#lantern {
		box-shadow: 4px 4px 4px #000;
		transform: scale(0) rotate(0deg);
		transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}

	div#lantern[showing] {
		transform: scale(1) rotate(360deg);
	}


		div#background[showing] {
			border: thick solid #999;
		}

